; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
	h2zero/NimBLE-Arduino@^2.3.4
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
build_flags = 
	; -DCONFIG_NIMBLE_CPP_ENABLE_RETURN_CODE_TEXT
	; -DCONFIG_NIMBLE_CPP_ENABLE_GAP_EVENT_CODE_TEXT
	; -DCORE_DEBUG_LEVEL=5
	-DUSE_TOUCH
	-DUSE_LEDS
	-DUSE_WIFI
	; If USE_TOUCH, this will be enabled
	-DTFT_BACKLIGHT_ON=LOW
	-DUSER_SETUP_LOADED
	-DUSE_HSPI_PORT
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DILI9341_2_DRIVER
